########## Título da Janela
final-window-title = IsenSys v.3.8 - Resultado Final

########## Mensagens de erro da API MFV
final-mfv-compilacao = Selecione um arquivo de compilação (.bsf)
final-mfv-cabecalho  = Informe o cabeçalho do edital

########## Painéis
final-panel-instituicao = Dados da Instituição
final-panel-prelim      = Resultado Preliminar
final-panel-results     = Análise do Arquivo
final-panel-input-file  = Arquivos de Entrada
final-panel-edital      = Edital

########## Labels
final-label-cnpj          = CNPJ:
final-label-nome-fantasia = Nome Fantasia:
final-label-razao-social  = Razão Social:

final-label-compilacao = Compilação:

final-label-deferidos   = Deferidos:
final-label-indeferidos = Indeferidos
final-label-total       = Total:

final-label-retorno = Retorno Sistac:
final-label-erros   = Planilha Erros:

final-label-cabecalho = Cabeçalho:

########## Dicas
hint-text-compilacao = Arquivo de compilação (.bsf)

hint-button-compilacao-clear  = Limpa a seleção do arquivo de compilação
hint-button-compilacao-select = Busca o arquivo de compilação

hint-text-retorno = Arquivo de retorno do Sistac (.txt)
hint-button-retorno-select = Busca o arquivo de retorno do Sistac

hint-text-erros = Arquivo de erros (.xlsx)
hint-button-erros-select = Busca o arquivo de erros

hint-text-cabecalho = Título que fará parte do cabeçalho do edital
hint-button-cabecalho-clear = Limpa o texto de cabeçalho

hint-button-report = Gera o edital

########## Métodos
! TelaRetornoFinal::actionCompileClear
final-compile-clear-title  = Limpar seleção
final-compile-clear-dialog = Tem certeza que deseja desselecionar o arquivo de compilação?\n\
                             Os arquivos de retorno do Sistac e planilha de erros também\n\
                             serão desselecionados!

! TelaRetornoFinal::actionCompileSelect
final-compile-select-dtitle   = Selecionando novo arquivo de compilação
final-compile-select-dmessage = Tem certeza que deseja selecionar outro arquivo de compilação?\n\
                                Ao prosseguir, os arquivos de retorno e erros serão desselecionados!  
final-compile-select-title    = Selecione o arquivo de compilação
final-compile-select-thread   = TelaRetornoFinal.class - Thread de carregamento de arquivo de compilação

! TelaRetornoFinal::actionRetornoSelect
final-retorno-select-title  = Selecione o arquivo de retorno do Sistac
final-retorno-select-thread = TelaRetornoFinal.class - Thread de carregamento de arquivo de retorno

! TelaRetornoFinal::actionErrosSelect
final-erros-select-title  = Selecione o arquivo de erros
final-erros-select-thread = TelaRetornoFinal.class - Thread de carregamento de arquivo de erros

! TelaRetornoFinal::actionHeaderClear
final-header-clear-dtitle = Limpando texto de cabeçalho
final-header-clear-dialog = Deseja mesmo limpar o texto de cabeçalho?

! TelaRetornoFinal::actionExport
final-export-title  = Gerando edital
final-export-thread = TelaRetornoFinal.class - Thread de geração de relatório Jasper

! TelaRetornoFinal::compileFileErrorDialog
final-file-error-dialog-title = Processando arquivo de entrada
final-file-error-dialog-error = Primeiro selecione o arquivo de compilação!

! TelaRetornoFinal::errosDependencies
final-erros-dependencies-title  = Planilha de Erros
final-erros-dependencies-dialog = A planilha selecionada parece não pertencer\n\
                                  ao mesmo edital e instituição da compilação.

! TelaRetornoFinal::loadInstituicao
final-load-instituicao-title  = Configurações do Sistema
final-load-instituicao-dialog = Houve uma falha ao carregar o arquivo de configurações.\n\
                                Verifique se ele está em 'res/config/program.dat'\n\
                                O console do sistema pode ser consultado para mais detalhes.

! TelaRetornoFinal::retornoDependencies
final-retorno-dependencies-title  = Arquivo de Retorno do Sistac
final-retorno-dependencies-dialog = O arquivo selecionado parece não pertencer\n\
                                    ao mesmo edital e instituição da compilação.

! TelaRetornoFinal::setCompileProcessing
final-compile-processing = Processando arquivo...

! TelaRetornoFinal::setExportProcessing
final-export-processing = Gerando visualização...

! TelaRetornoFinal::updateStatistics
final-update-statistics-title  = Dados Institucionais
final-update-statistics-dialog = Carregados novos dados institucionais do arquivo!

! TelaRetornoFinal::threadRetriever
final-thread-retriever-title = Processando arquivo de entrada
final-thread-retriever-error = Falha ao processar arquivo(s)!\n\
                               Verifique se os arquivos de compilação,\n\
                               retorno e erros estão corretos.

! TelaRetornoFinal::threadSistac
final-thread-sistac-title = Processando arquivo de retorno
final-thread-sistac-error = Falha ao processar arquivo!\n\
                            Verifique se vocẽ selecionou o arquivo correto.

! TelaRetornoFinal::threadErros
final-thread-erros-title = Processando arquivo de erros
final-thread-erros-error = Falha ao processar arquivo!\n\
                           Verifique se vocẽ selecionou o arquivo correto.

! TelaRetornoFinal::threadExport
final-thread-export-title = Gerando visualização de edital
final-thread-export-error = Falha ao gerar visualização.\n\
                            Verifique o console para mais informações.