########## Título da Janela
prelim-window-title = IsenSys v.3.0 - Resultado Preliminar

########## Mensagens de erro da API MFV
prelim-mfv-retorno    = Selecione o arquivo de retorno do Sistac
prelim-mfv-cabecalho  = Informe o cabeçalho do edital
prelim-mfv-compilacao = Selecione um arquivo de compilação (.bsf)

########## Painéis
prelim-panel-instituicao = Dados da Instituição
prelim-panel-input-file  = Arquivos de Entrada
prelim-panel-results     = Análise do Arquivo
prelim-panel-edital      = Edital
prelim-panel-final       = Resultado Final

########## Labels
prelim-label-cnpj          = CNPJ:
prelim-label-nome-fantasia = Nome Fantasia:
prelim-label-razao-social  = Razão Social:

prelim-label-retorno = Retorno Sistac:
prelim-label-erros   = Planilha Erros:

prelim-label-deferidos   = Deferidos:
prelim-label-indeferidos = Indeferidos
prelim-label-total       = Total:

prelim-label-cabecalho = Cabeçalho:

prelim-label-compilacao = Compilação:

########## Dicas
hint-text-retorno = Arquivo de retorno do Sistac (.txt)
hint-button-retorno-select = Busca o arquivo de retorno do Sistac
hint-button-retorno-clear  = Limpa a seleção do arquivo de retorno do Sistac

hint-text-erros = Arquivo de erros (.xlsx)
hint-button-erros-select = Busca o arquivo de erros
hint-button-erros-clear  = Limpa a seleção do arquivo de erros

hint-text-cabecalho = Título que fará parte do cabeçalho do edital
hint-button-cabecalho-clear = Limpa o texto de cabeçalho

hint-text-compilacao = Arquivo de compilação (.bsf) que servirá para o resultado final
hint-button-compilacao-select = Busca o arquivo de compilação
hint-button-compilacao-clear  = Limpa a seleção do arquivo de compilação

hint-button-exit   = Sai desta tela
hint-button-report = Gera o edital

########## Métodos
! TelaRetornoPreliminar::actionRetornoSelect
prelim-retorno-select-title   = Selecione o arquivo de retorno do Sistac
prelim-retorno-select-dtitle  = Selecionando novo arquivo de retorno do Sistac
prelim-retorno-select-dialog  = Tem certeza que deseja selecionar outro arquivo de retorno do Sistac?\n\
                                Ao prosseguir, o arquivo de erro (se houver) será desselecionado!
prelim-retorno-select-thread  = TelaRetornoPreliminar.class - Thread de carregamento de arquivo de retorno

! TelaRetornoPreliminar::actionRetornoClear
prelim-retorno-clear-dtitle = Arquivo de retorno do Sistac
prelim-retorno-clear-dialog = Tem certeza que deseja desselecionar o arquivo de retorno do Sistac?\n\
                              Ao prosseguir, o arquivo de erro (se houver) também será desselecionado!  

! TelaRetornoPreliminar::actionErrosSelect
prelim-erros-select-title  = Selecione o arquivo de erros
prelim-erros-select-dtitle = Selecionando novo arquivo de erros
prelim-erros-select-dialog = Tem certeza que deseja selecionar outro arquivo de erros?\n\
                             Ao prosseguir, o sistema reprocessará os arquivos com a nova seleção!
prelim-erros-select-thread = TelaRetornoPreliminar.class - Thread de carregamento de arquivo de erros

! TelaRetornoPreliminar::actionErrosClear
prelim-erros-clear-dtitle = Arquivo de erros
prelim-erros-clear-dialog = Tem certeza que deseja desselecionar o arquivo de erros?\n\
                            Ao prosseguir, o sistema voltará ao estado anterior à sua seleção!  

! TelaRetornoPreliminar::actionHeaderClear
prelim-header-clear-dtitle = Limpando texto de cabeçalho
prelim-header-clear-dialog = Deseja mesmo limpar o texto de cabeçalho?

! TelaRetornoPreliminar::actionCompileSelect
prelim-compile-select-title = Selecione o arquivo de compilação
prelim-compile-select-dtitle = Sobrescrevendo arquivo de compilação
prelim-compile-select-dialog = Deseja mesmo sobrescrever o arquivo de compilação?

! TelaRetornoPreliminar::actionCompileClear
prelim-compile-clear-title  = Arquivo de compilação
prelim-compile-clear-dialog = Tem certeza que deseja desselecionar o arquivo de compilação?

! TelaRetornoPreliminar::actionExport
prelim-export-title  = Gerando edital
prelim-export-thread = TelaRetornoPreliminar.class - Thread de geração de relatório Jasper

! TelaRetornoPreliminar::loadInstituicao
prelim-inst-title  = Dados Institucionais
prelim-inst-dialog = Alguns erros foram encontrados ao carregar os dados de sua instituição:\n\
                     \n\
                     %s\n\
                     \n\
                     É recomendável que estes dados estejam devidamente configurados!

! TelaRetornoPreliminar::retornoDependencies
prelim-retorno-dependencies-wtitle  = Dados institucionais do retorno
prelim-retorno-dependencies-wdialog = Alguns dados institucionais carregados do arquivo de retorno\n\
                                      são diferentes dos configurados neste sistema:\n\
                                      \n\
                                      %s\n\
                                      \n\
                                      Deseja considerar os novos dados provenientes deste arquivo? 
prelim-retorno-dependencies-etitle  = Dados institucionais do retorno
prelim-retorno-dependencies-edialog = Há inconsistências nos dados institucionais carregados do arquivo de retorno:\n\
                                      \n\
                                      %s\n\
                                      \n\
                                      Deseja continuar com os dados institucionais do sistema? 

! TelaRetornoPreliminar::setInputProcessing
prelim-input-processing = Processando arquivo...

! TelaRetornoPreliminar::setExportProcessing
prelim-export-processing = Gerando visualização...

! TelaRetornoPreliminar::threadSistac
prelim-thread-sistac-title = Processando arquivo de retorno
prelim-thread-sistac-error = Falha ao processar arquivo!\n\
                             Verifique se vocẽ selecionou o arquivo correto.

! TelaRetornoPreliminar::threadErros
final-thread-erros-title = Processando arquivo de erros
final-thread-erros-error = Falha ao processar arquivo!\n\
                           Verifique se vocẽ selecionou o arquivo correto.

! TelaRetornoPreliminar::threadExport
prelim-thread-export-title = Gerando visualização de edital
prelim-thread-export-error = Falha ao gerar visualização.\n\
                             Verifique o console para mais informações.