########## Título da Janela
configs-window-title = IsenSys v.3.8 - Configurações do Sistema

########## Mensagens de erro da API MFV
configs-mfv-cnpj     = Número de CNPJ incompleto ou inválido
configs-mfv-fantasia = Nome fantasia vazio ou com caracteres inválidos
configs-mfv-razao    = Razão social vazia ou com caracteres inválidos
configs-mfv-table    = Alguns índices da tabela estão vazios ou são inválidos

########## Dicas
hint-text-nome-fantasia = Nome fantasia da instituição, contendo no máximo 100 dígitos entre letras, números e espaços
hint-text-razao-social  = Razão social da instituição, contendo no máximo 100 dígitos entre letras, números e espaços

hint-button-save   = Salva as configurações
hint-button-reload = Recarrega as configurações

########## Métodos
! TelaConfigs::load
configs-load-title     = IsenSys v.3.8 - Recuperando configurações
configs-load-new-file  = Arquivo de configurações não encontrado!\n\
                         Ao salvar, um novo arquivo será criado.
configs-load-io-error  = Falha ao carregar arquivo de configurações!\n\
                         Ao salvar, um novo arquivo será criado.
configs-load-exception = Ocorreu um erro desconhecido ao carregar arquivo de configurações!\n\
                         Verifique o console para mais informações ou consulte o desenvolvedor do sistema.\n\
                         Nota: ao salvar, um novo arquivo será criado.

! TelaConfigs::reload
configs-reload-title  = IsenSys v.3.8 - Recarregando configurações
configs-reload-dialog = Tem certeza que deseja recarregar as configurações do sistema?\n\
                        Todos os dados preenchidos na tela serão substituídos!

! TelaConfigs::save
configs-save-title     = IsenSys v.3.8 - Salvando configurações
configs-save-mfv-error = Os seguintes erros precisam ser\n\
                         consertados antes de prosseguir:\n\
                         \n\
                         %s
configs-save-success = Configurações salvas com sucesso!
configs-save-error   = Falha ao salvar configurações.\n\
                       Visualize o console do sistema para mais detalhes.