########## Window title
final-window-title = IsenSys v.3.0 - Resultado Final

########## Painéis
final-panel-prelim     = Resultado Preliminar
final-panel-results    = Análise do Arquivo
final-panel-input-file = Arquivos de Entrada
final-panel-edital     = Edital

########## Labels
final-label-compilacao = Compilação:

final-label-retorno = Retorno Sistac:
final-label-erros   = Planilha Erros:

final-label-cabecalho = Cabeçalho:

########## Dicas
hint-text-compilacao = Arquivo de compilação (.bsf)

hint-button-compilacao-reload = Recarrega o arquivo de compilação
hint-button-compilacao-clear  = Limpa a seleção de arquivo
hint-button-compilacao-select = Busca o arquivo de compilação

hint-text-retorno = Arquivo de retorno do Sistac (.txt)
hint-button-retorno-select = Busca o arquivo de retorno do Sistac
hint-button-retorno-clear  = Limpa a seleção do arquivo de retorno do Sistac

hint-text-erros = Arquivo de erros (.xlsx)
hint-button-erros-select = Busca o arquivo de erros
hint-button-erros-clear  = Limpa a seleção do arquivo de erros

hint-text-cabecalho = Título que fará parte do cabeçalho do edital

hint-button-exit   = Sai desta tela
hint-button-report = Gera o edital

########## Métodos
! TelaRetornoFinal::actionCompileReload
final-compile-reload-thread = TelaRetornoFinal.class - Thread de recarregamento de arquivo de compilação

! TelaRetornoFinal::actionCompileClear
final-compile-clear-title  = Limpar seleção
final-compile-clear-dialog = Tem certeza que deseja desselecionar o arquivo de compilação?\n\
                             Os arquivos de retorno do Sistac e planilha de erros também\n\
                             serão desselecionados! 

! TelaRetornoFinal::actionCompileSelect
final-compile-select-title  = Selecione o arquivo de compilação
final-compile-select-thread = TelaRetornoFinal.class - Thread de carregamento de arquivo de compilação

! TelaRetornoFinal::threadRetriever
final-retriever-title = Processando arquivo de entrada
final-retriever-error = Falha ao processar arquivo!\n\
                        Verifique se ele não foi corrompido.

! TelaRetornoFinal::setInputProcessing
final-compile-processing = Processando arquivo...








