########## Título da Janela
envio-window-title = IsenSys v.3.0 - Exportação

########## Mensagem de erro no construtor
envio-inst-error = Alguns erros foram encontrados ao carregar os dados de sua instituição:\n\
                   \n\
                   %s\n\
                   \n\
                   Por favor, configure corretamente estes dados e tente novamente.

########## Mensagens de erro da API MFV
envio-mfv-input  = Selecione um arquivo de entrada válido
envio-mfv-edital = Informe o número do edital com exatamente 6 caracteres alfanuméricos
envio-mfv-output = Selecione a pasta de saída

########## Painéis
envio-panel-instituicao = Dados da Instituição
envio-panel-input       = Arquivo de Entrada
envio-panel-output      = Arquivos de Saída

########## Labels
envio-label-cnpj          = CNPJ:
envio-label-nome-fantasia = Nome Fantasia:
envio-label-razao-social  = Razão Social:

envio-label-input-name = Nome:

envio-label-output-edital    = Num. do Edital:
envio-label-output-sequencia = Sequência:
envio-label-output-folder    = Pasta de Saída:

########## Dicas
hint-text-input-name = Nome do arquivo de entrada de dados

hint-button-input-reload = Recarrega o arquivo atual
hint-button-input-clear  = Limpa a seleção do arquivo atual
hint-button-input-select = Busca o arquivo de entrada

hint-text-output-edital = Informe o número do edital, com exatos 6 caracteres alfanuméricos
hint-text-output-name   = Nome da pasta de saída de arquivos (Sistac + Excel)

hint-button-output-select = Escolher aonde serão salvos os arquivos pós-processamento
hint-button-output-clear  = Limpa a seleção da pasta atual

hint-button-exit   = Sai desta tela
hint-button-export = Gera os arquivos na pasta selecionada 

########## Métodos
! TelaEnvio::actionInputReload
envio-input-reload-thread = TelaEnvio.class - Thread de recarregamento de arquivo de entrada

! TelaEnvio::actionInputClear
envio-input-clear-title  = Limpar seleção
envio-input-clear-dialog = Tem certeza que deseja remover o arquivo de entrada?\n\
                           As informações relacionadas a ele serão removidas daqui,\n\
                           mas não se preocupe, o arquivo original continuará intacto!

! TelaEnvio::actionInputSelect
envio-input-select-title  = Selecione o arquivo de entrada
envio-input-select-thread = TelaEnvio.class - Thread de carregamento de arquivo de entrada

! TelaEnvio::actionOutputSelect
envio-output-select-title = Selecione a pasta de saída

! TelaEnvio::actionOutputClear
envio-output-clear-title  = Limpar pasta selecionada
envio-output-clear-dialog = Deseja mesmo limpar a pasta de saída?

! TelaEnvio::actionExport
envio-export-title  = Exportar arquivos
envio-export-dialog = Arquivo(s) exportado(s) com sucesso!
envio-export-error  = Falha ao exportar arquivo(s)!\n\
                      Verifique o console para mais informações.

! TelaEnvio::setInputProcessing
envio-input-processing = Processando...

! TelaEnvio::updateStatistics
envio-statistics-status = Solicitações:
envio-statistics-ok = (OK)
envio-statistics-error = (ERRO)
envio-statistics-total = (TOTAL)

! TelaEnvio::threadParser
envio-parser-title = Processando arquivo de entrada
envio-parser-error = Falha ao processar arquivo!\n\
                     Verifique se ele está no formato correto.