########## Título da Janela
configs-window-title = IsenSys v.3.5.1 - Configurações do Sistema

########## Mensagens de erro da API MFV
configs-mfv-cnpj     = Número de CNPJ incompleto ou inválido
configs-mfv-fantasia = Nome fantasia vazio ou com caracteres inválidos
configs-mfv-razao    = Razão social vazia ou com caracteres inválidos
configs-mfv-table    = Alguns índices da tabela estão vazios ou são inválidos

########## Painéis
configs-panel-instituicao = Dados da Instituição
configs-panel-sheet-index = Índices da Planilha de Importação

########## Labels
configs-label-cnpj          = CNPJ:
configs-label-nome-fantasia = Nome Fantasia:
configs-label-razao-social  = Razão Social:

########## Dicas
hint-text-nome-fantasia = Nome fantasia da instituição, contendo no máximo 100 dígitos entre letras, números e espaços
hint-text-razao-social  = Razão social da instituição, contendo no máximo 100 dígitos entre letras, números e espaços

hint-button-exit = Sai desta tela
hint-button-save = Salva as configurações

########## Métodos
! TelaConfigs::load
configs-load-title     = Recuperando configurações
configs-load-new-file  = Arquivo de configurações não encontrado!\n\
                         Ao salvar, um novo arquivo será criado.
configs-load-io-error  = Falha ao carregar arquivo de configurações!\n\
                         Ao salvar, um novo arquivo será criado.
configs-load-exception = Ocorreu um erro desconhecido ao carregar arquivo de configurações!\n\
                         Verifique o console para mais informações ou consulte o desenvolvedor do sistema.\n\
                         Nota: ao salvar, um novo arquivo será criado.

! TelaConfigs::save
configs-save-title     = Salvando configurações
configs-save-mfv-error = Os seguintes erros precisam ser\n\
                         consertados antes de prosseguir:\n\
                         \n\
                         %s
configs-save-success = Configurações salvas com sucesso!
configs-save-error   = Falha ao salvar configurações.\n\
                       Visualize o console do sistema para mais detalhes.