########## Window title
final-window-title = IsenSys v.3.0 - Resultado Final

########## Painéis
final-panel-prelim     = Resultado Preliminar
final-panel-results    = Análise do Arquivo
final-panel-input-file = Arquivos de Entrada
final-panel-edital     = Edital

########## Labels
final-label-compilacao = Compilação:

final-label-retorno = Retorno Sistac:
final-label-erros   = Planilha Erros:

final-label-cabecalho = Cabeçalho:

########## Dicas
hint-text-compilacao = Arquivo de compilação (.bsf)

hint-button-compilacao-reload = Recarrega o arquivo de compilação
hint-button-compilacao-clear  = Limpa a seleção de arquivo
hint-button-compilacao-select = Busca o arquivo de compilação

hint-text-retorno = Arquivo de retorno do Sistac (.txt)
hint-button-retorno-select = Busca o arquivo de retorno do Sistac
hint-button-retorno-clear  = Limpa a seleção do arquivo de retorno do Sistac

hint-text-erros = Arquivo de erros (.xlsx)
hint-button-erros-select = Busca o arquivo de erros
hint-button-erros-clear  = Limpa a seleção do arquivo de erros

hint-text-cabecalho = Título que fará parte do cabeçalho do edital

hint-button-exit   = Sai desta tela
hint-button-report = Gera o edital