########## Título da Janela
defs-window-title = IsenSys v.3.8 - Resultado Definitivo

########## Mensagens de erro da API MFV
defs-mfv-compilacao = Selecione um arquivo de compilação (.bsf)
defs-mfv-cabecalho  = Informe o cabeçalho do edital
defs-mfv-dirSaida   = Selecione o diretório de saída de arquivos

########## Dicas
hint-text-compilacao = Arquivo de compilação (.bsf)

hint-button-compilacao-clear  = Limpa a seleção do arquivo de compilação
hint-button-compilacao-select = Busca o arquivo de compilação

hint-text-retorno = Arquivo de retorno do Sistac (.txt)
hint-button-retorno-select = Busca o arquivo de retorno do Sistac

hint-text-erros = Arquivo de erros (.xlsx)
hint-button-erros-select = Busca o arquivo de erros

hint-text-cabecalho = Título que fará parte do cabeçalho do edital
hint-button-cabecalho-clear = Limpa o texto de cabeçalho

hint-text-saida          = Diretório de exportação dos arquivos
hint-button-saida-clear  = Limpa a seleção do diretório de saída de arquivos
hint-button-saida-select = Seleciona o diretório de saída de arquivos

hint-button-report = Gera o edital

########## Métodos
! TelaRetornoDefinitivo::actionCompileClear
defs-compile-clear-title  = IsenSys v.3.8 - Limpar seleção
defs-compile-clear-dialog = Tem certeza que deseja desselecionar o arquivo de compilação?\n\
                            Os arquivos de retorno do Sistac e planilha de erros também\n\
                            serão desselecionados!

! TelaRetornoDefinitivo::actionCompileSelect
defs-compile-select-dtitle   = IsenSys v.3.8 - Selecionando novo arquivo de compilação
defs-compile-select-dmessage = Tem certeza que deseja selecionar outro arquivo de compilação?\n\
                               Ao prosseguir, os arquivos de retorno e erros serão desselecionados!  
defs-compile-select-title    = IsenSys v.3.8 - Selecione o arquivo de compilação
defs-compile-select-thread   = TelaRetornoDefinitivo.class - Thread de carregamento de arquivo de compilação

! TelaRetornoDefinitivo::actionRetornoSelect
defs-retorno-select-title  = IsenSys v.3.8 - Selecione o primeiro arquivo de retorno do Sistac
defs-retorno-select-thread = TelaRetornoDefinitivo.class - Thread de carregamento de arquivo de retorno

! TelaRetornoDefinitivo::actionSaidaSelect
defs-saida-select-title = IsenSys v.3.8 - Selecione o diretório de saída

! TelaRetornoDefinitivo::actionErrosSelect
defs-erros-select-title  = IsenSys v.3.8 - Selecione a planilha de erros
defs-erros-select-thread = TelaRetornoDefinitivo.class - Thread de carregamento de arquivo de erros

! TelaRetornoDefinitivo::actionHeaderClear
defs-header-clear-dtitle = IsenSys v.3.8 - Limpando texto de cabeçalho
defs-header-clear-dialog = Deseja mesmo limpar o texto de cabeçalho?

! TelaRetornoDefinitivo::actionExport
defs-export-title  = IsenSys v.3.8 - Exportando arquivos
defs-export-thread = TelaRetornoDefinitivo.class - Thread de geração de relatórios Jasper

! TelaRetornoDefinitivo::compileFileErrorDialog
defs-file-error-dialog-title = IsenSys v.3.8 - Processando arquivo de entrada
defs-file-error-dialog-error = Primeiro selecione o arquivo de compilação!

! TelaRetornoDefinitivo::errosDependencies
defs-erros-dependencies-title  = IsenSys v.3.8 - Planilha de Erros
defs-erros-dependencies-dialog = A planilha selecionada parece não pertencer\n\
                                 ao mesmo edital e instituição da compilação.

! TelaRetornoDefinitivo::loadInstituicao
defs-load-instituicao-title  = IsenSys v.3.8 - Configurações do Sistema
defs-load-instituicao-dialog = Houve uma falha ao carregar o arquivo de configurações.\n\
                               Verifique se ele está em 'res/config/program.dat'\n\
                               O console do sistema pode ser consultado para mais detalhes.

! TelaRetornoDefinitivo::retornoDependencies
defs-retorno-dependencies-title  = IsenSys v.3.8 - Arquivo de Retorno do Sistac
defs-retorno-dependencies-dialog = O arquivo selecionado parece não pertencer\n\
                                   ao mesmo edital e instituição da compilação.

! TelaRetornoDefinitivo::setCompileProcessing
defs-compile-processing = Processando arquivo(s)...

! TelaRetornoDefinitivo::setExportProcessing
defs-export-processing = Exportando arquivos...

! TelaRetornoDefinitivo::updateStatistics
defs-update-statistics-title  = IsenSys v.3.8 - Dados Institucionais
defs-update-statistics-dialog = Carregados novos dados institucionais do arquivo!

! TelaRetornoDefinitivo::threadRetriever
defs-thread-retriever-title = IsenSys v.3.8 - Processando arquivo de entrada
defs-thread-retriever-error = Falha ao processar arquivo(s)!\n\
                              Verifique se os arquivos de compilação,\n\
                              retorno e erros estão corretos.

! TelaRetornoDefinitivo::threadSistac
defs-thread-sistac-title = IsenSys v.3.8 - Processando arquivo(s) de retorno
defs-thread-sistac-error = Falha ao processar arquivo(s)!\n\
                           Verifique se vocẽ selecionou o arquivo correto.

! TelaRetornoDefinitivo::threadErros
defs-thread-erros-title = IsenSys v.3.8 - Processando planilha de erros
defs-thread-erros-error = Falha ao processar arquivo!\n\
                          Verifique se vocẽ selecionou o arquivo correto.

! TelaRetornoDefinitivo::threadExport
defs-thread-export-title = IsenSys v.3.8 - Exportando arquivos
defs-thread-export-done  = Arquivos exportados com sucesso!
defs-thread-export-error = Falha ao exportar arquivos.\n\
                           Verifique o console para mais informações.