####### TelaInicial

# Window title
inicio-window-title = IsenSys v.2.7

# Labels
inicio-panel-info = <html>Bem vindo ao IsenSys v.2.7!<br><br>Escolha uma das opções<br>abaixo para prosseguir...</html>

# Popup buttons
inicio-button-help = IsenSys v.2.7 - Build 20210409



####### TelaInicioIsensys

# Window title
envio-window-title = IsenSys v.2.7 - Exportação

! TelaEnvio::functionInputClear
envio-input-clear-title  = Limpar seleção
envio-input-clear-dialog = Tem certeza que deseja remover o arquivo de entrada?\n\
                           As informações relacionadas a ele serão removidas daqui,\n\
                           mas não se preocupe, o arquivo original continuará intacto!