<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>compec.ufam</groupId>
  	<artifactId>compec.ufam.isensys</artifactId>
  	<version>2.5</version>
  	<name>Isensys</name>
  	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.0</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
	<pluginRepositories>
	    <pluginRepository>
		    <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>5.4.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>5.4.1</version>
  		</dependency>
  		<dependency>
	  		<groupId>net.sf.jasperreports</groupId>
  			<artifactId>jasperreports</artifactId>
  			<version>7.0.3</version>
	  	</dependency>
	  	<dependency>
    		<groupId>net.sf.jasperreports</groupId>
    		<artifactId>jasperreports-pdf</artifactId>
    		<version>7.0.3</version>
		</dependency>
		<dependency>
    		<groupId>net.sf.jasperreports</groupId>
    		<artifactId>jasperreports-charts</artifactId>
    		<version>7.0.3</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.24.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>2.24.3</version>
	    </dependency>
  		<dependency>
	  		<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.20.0</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-text</artifactId>
    		<version>1.14.0</version>
		</dependency>
		<dependency>
    		<groupId>com.github.lgooddatepicker</groupId>
    		<artifactId>LGoodDatePicker</artifactId>
    		<version>11.2.1</version>
		</dependency>
  	</dependencies>
</project>